;;; This is your application' specific Virtual File System mount table

;;;
;;; $/ -- path delimiter (i.e. "/" on Unix; "\" on Windows)
;;; $@ -- installation directory of Crystal Space
;;; $* -- application resource directory; same as csGetResourceDir()
;;; $^ -- directory in which application resides; same as csGetAppDir()
;;; The expansions of $@, $*, and $^ always have a trailing path delimiter.

;;; Beware, /data/ mount point is already used internally by Crystal Space !

; Creates a mount point named after your project's name, pointing to app dir
VFS.Mount.ares = $^
VFS.Mount.aresnode = $^$/data/$/node.zip
VFS.Mount.saves = $^data$/saves$/
VFS.Mount.assets = $^data$/assets$/

; The data directory is mounted at /appdata/ VFS path
VFS.Mount.appdata  = $^data$/
VFS.Mount.assets/objects/clutter  = $^data$/assets/rack.zip
VFS.Mount.icons  = $^data$/icons$/

; The /cache/ mount point is needed for lightmaps and other generated files
VFS.Mount.cache = $^data$/cache$/

